<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/toastr.min.css" />
    <script src="jquery.min.js"></script>
    <script src="toastr.min.js"></script>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" id="loading" style="align-items: center; margin-left: 10%;">
    <div class="warp-table100" hidden="true">
      <div class="table100">
        <table>
          <thead>
            <tr class="table100-head">
              <th class="column1">有效期限</th>
              <th class="column2">優惠內容</th>
              <th class="column3">優惠碼</th>
            </tr>
          </thead>

          <tbody id="coupoon_tbbody"></tbody>
        </table>
      </div>
    </div>

    <script src="foodpandaParser.js"></script>
  </body>
</html>
